<!DOCTYPE HTML>
<head>
    <link rel="icon" href="temp.url">
    <!-- <script src="scripts.js" type="text/javascript"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buymyguitar : Home</title>
</head>
<body>
    <div id="content-container">
        <div>
            <h1 id="logo">buymyguitar</h1>
            <p>A 10 week project where I'll either have a job and a guitar, or just a guitar.<br/>By
                <a href="https://www.linkedin.com/in/aidan-dayvyd-67233b1b7" id="name-link">Aidan Dayvyd</a>
            </p>
            

            <div class="blog-list">
                <h3>projects:</h3>
                <hr />
                <ul>
                    <li><a class="blog-link" href="anim/anim-index.html">Animation Portfolio</a></li>
                    <li><a class="blog-link" href="bar/progress-bar.html">Progress Bar</a></li>
                    <li><a class="blog-link" href="selector/selector.html">Random Selector</a></li>
                </ul>
            </div>

            <div class="blog-list">
                <h3>blog posts:</h3>
                <hr />
                <ol>
                    <li><a class="blog-link" href="https://aidan-dayvyd.medium.com/buymyguitar-day-1-211ec05e49e3" target="_blank" rel="noopener noreferrer">Planning</a></li>
                    <li><a class="blog-link" href="https://aidan-dayvyd.medium.com/week-1-oh-boy-oh-boy-a5d5e046b104" target="_blank" rel="noopener noreferrer">Taken Down A Peg</a></li>
                    <li><a class="blog-link" href="https://aidan-dayvyd.medium.com/the-third-blog-its-been-a-while-fc556a1968ab" target="_blank" rel="noopener noreferrer">It's Been a While</a></li>
                    <li><a class="blog-link" href="https://aidan-dayvyd.medium.com/weeks-3-4-ah-man-what-am-i-doing-d017ca9a1c19" target="_blank" rel="noopener noreferrer">Ah Man, What Am I Doing??</a></li>
                </ol>
            </div>
            
        </div>

        <img id="progress-bar" src="bar/progress-bar.svg" alt="Six of ten payments done!" />
        <div class="socials">
            <a href="https://www.linkedin.com/in/aidan-dayvyd-67233b1b7/" target="_blank" rel="noopener noreferrer"><img class="social-icon" src="icons/linkedin.svg" ></i></a>
            <a href="https://github.com/aidandayvyd/buymyguitar" target="_blank" rel="noopener noreferrer"><img class="social-icon" src="icons/github.svg" ></i></a>
            <a href="mailto:adayvyd@gmail.com"><img class="social-icon" src="icons/mail.svg" ></a>
            <a href="https://aidan-dayvyd.medium.com/" target="_blank" rel="noopener noreferrer"><img class="social-icon" src="icons/blog.svg"></a>
        </div>
    </div>

</body>
</html>